NEXT_PUBLIC_VELT_PUBLIC_KEY="SJPLQUKZBm1suniwCBqY"
NEXTAUTH_SECRET="l2BiLKPBdFSDYEYaE9thaMyBWEjbb3KwHytAURwQECo="
AUTH_TRUST_HOST=true
LINKEDIN_CLIENT_SECRET="1m5J0OMKE2WViAzf"
LINKEDIN_CLIENT_ID="86tvzfothweb52"
NEXTAUTH_URL="https://reimagined-space-funicular-467w7gxjpq5hqwxx-3000.app.github.dev/"
NEXT_PUBLIC_BASE_URL="https://reimagined-space-funicular-467w7gxjpq5hqwxx-3000.app.github.dev"
POSTGRES_URL="postgres://postgres.bmcsqcdgwyeqqacaubxm:1eSmWg94NoG0oC6f@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
ENRICHLAYER_API_KEY="QCb6esqdMtQXI-AeZ2U6mQ"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.bmcsqcdgwyeqqacaubxm.supabase.co"
POSTGRES_PRISMA_URL="postgres://postgres.bmcsqcdgwyeqqacaubxm:1eSmWg94NoG0oC6f@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="1eSmWg94NoG0oC6f"
POSTGRES_DATABASE="postgres"
POSTGRES_URL_NON_POOLING="postgres://postgres.bmcsqcdgwyeqqacaubxm:1eSmWg94NoG0oC6f@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

SUPABASE_URL="https://bmcsqcdgwyeqqacaubxm.supabase.co"
SUPABASE_JWT_SECRET="q6J9AhbD2ysvjjYNpLE5/XTqhCnF3RBkFTfx01HE3ACW77gMUmo5VIwJb/F8HdmXs74tmdUPd3fVyIu/3vnFKQ=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtY3NxY2Rnd3llcXFhY2F1YnhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA5MzUxNywiZXhwIjoyMDY4NjY5NTE3fQ.q2u5YBnZ6MyYQgHYgOe97zmMsjhTxYTEQql4aQwgviI"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtY3NxY2Rnd3llcXFhY2F1YnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTM1MTcsImV4cCI6MjA2ODY2OTUxN30.8JeqeHH278Zp2ymdFNIhiAAW2AfVky2d0hfVeKKIlkQ"
NEXT_PUBLIC_SUPABASE_URL="https://bmcsqcdgwyeqqacaubxm.supabase.co"